# DeveloperStore

./: .gitignore  NuGet.Config  dev_store.sln  docker-compose.yml  migrations.txt  readme.md
src/building-blocks/DevStore.Api.Core/: DevStore.Api.Core.csproj
src/building-blocks/DevStore.Api.Core/Controllers/: ApiBaseController.cs
src/building-blocks/DevStore.Api.Core/ExceptionHandlers/: ExceptionMiddlewareExtensions.cs
src/building-blocks/DevStore.Api.Core/ResponseModels/: BadRequestResponse.cs  SuccessResponse.cs
src/building-blocks/DevStore.Application.Core/: DevStore.Application.Core.csproj
src/building-blocks/DevStore.Application.Core/Interfaces/: IAppServiceBase.cs
src/building-blocks/DevStore.Application.Core/Services/: AppServiceBase.cs
src/building-blocks/DevStore.Application.Core/Views/: PutViewBase.cs  ResponseViewBase.cs  UserView2.cs  ViewBase.cs
src/building-blocks/DevStore.Core/: DevStore.Core.csproj
src/building-blocks/DevStore.Core/Authentication/Config/: SigningConfig.cs  TokenConfig.cs  TokenGenerator.cs
src/building-blocks/DevStore.Core/Authentication/Extensions/: ConfigureAuthentication.cs
src/building-blocks/DevStore.Core/Authentication/Identity/: UserIdentity.cs
src/building-blocks/DevStore.Core/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtension.cs  DocumentExtension.cs  EnumExtension.cs  JsonSerialize.cs  QueryableExtensions.cs
src/building-blocks/DevStore.Core/Helpers/Adapters/: QueryAdapter.cs
src/building-blocks/DevStore.Core/Helpers/Contructors/: InstanceCreator.cs
src/building-blocks/DevStore.Core/Helpers/Respository/: Condition.cs  LogicalOperator.cs  PropertyValidationAttribute.cs  QueryGenerator.cs
src/building-blocks/DevStore.Core/Helpers/Security/: SymmetricEncryption.cs
src/building-blocks/DevStore.Core/Interfaces/: IBaseRepository.cs
src/building-blocks/DevStore.Core/Interfaces/Aggregates/: IAggregateRoot.cs
src/building-blocks/DevStore.Core/Interfaces/Commands/: IAddCommand.cs  IRemoveCommand.cs  IUpdateCommand.cs
src/building-blocks/DevStore.Core/Interfaces/MediatR/: IMediatorHandler.cs
src/building-blocks/DevStore.Core/Mediatr/: MediatorHandler.cs
src/building-blocks/DevStore.Core/Mediatr/Commands/: Command.cs
src/building-blocks/DevStore.Core/Mediatr/Events/: BaseEvent.cs  Event.cs
src/building-blocks/DevStore.Core/Mediatr/Messages/: DomainNotification.cs  RequestMessage.cs  ResponseMessage.cs
src/building-blocks/DevStore.Core/Mediatr/Queries/: GetByQuery.cs  GetPaginatedQuery.cs  GetQuery.cs  Query.cs
src/building-blocks/DevStore.Core/Models/Entities/: Entity.cs  EventStore.cs
src/building-blocks/DevStore.Core/Models/Erros/: ErrorType.cs
src/building-blocks/DevStore.Core/Models/Pagination/: Filter.cs  Operator.cs  Order.cs  Page.cs  PaginatedList.cs  PaginationObject.cs
src/building-blocks/DevStore.Core/Models/Validations/: ValidationMessages.cs
src/building-blocks/DevStore.Core/Models/ValueObjects/: Address.cs  Geolocation.cs  Name.cs  Rating.cs  ValueObject.cs
src/services/auth/DevStore.Auth.Api/: DevStore.Auth.Api.csproj  DevStore.Auth.Api.http  Program.cs
src/services/auth/DevStore.Auth.Api/Configurations/: ApiConfig.cs
src/services/auth/DevStore.Auth.Api/Controllers/: AuthController.cs
src/services/auth/DevStore.Auth.Api/Properties/: launchSettings.json
src/services/auth/DevStore.Auth.Application/: DevStore.Auth.Application.csproj
src/services/auth/DevStore.Auth.Application/Interfaces/: IAuthAppService.cs  IUserCredentialsGrpcService.cs
src/services/auth/DevStore.Auth.Application/Services/: AuthAppService.cs
src/services/auth/DevStore.Auth.Application/Views/: LoginRequestView.cs  LoginResponseView.cs
src/services/carts/DevStore.Carts.Application/: DevStore.Carts.Application.csproj
src/services/carts/DevStore.Carts.Application/Interfaces/: ICartAppService.cs  ICartProductAppService.cs
src/services/carts/DevStore.Carts.Application/MappingProfiles/: CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  MappingsConfig.cs  ViewModelToCommandMappingProfile.cs
src/services/carts/DevStore.Carts.Application/Services/: CartAppService.cs  CartProductAppService.cs
src/services/carts/DevStore.Carts.Application/Validations/: CartProductValidation.cs  CartValidation.cs
src/services/carts/DevStore.Carts.Application/Views/: CartProductView.cs  CartView.cs
src/services/sales/DevStore.Sales.Api/: DevStore.Sales.Api.csproj  DevStore.Sales.Api.http  Program.cs
src/services/sales/DevStore.Sales.Api/Configurations/: ApiConfig.cs  AutoMapperSetup.cs
src/services/sales/DevStore.Sales.Api/Controllers/: SaleController.cs  SaleProductController.cs
src/services/sales/DevStore.Sales.Api/Properties/: launchSettings.json
src/services/sales/DevStore.Sales.Infrastructure/: DevStore.Sales.Infrastructure.csproj
src/services/sales/DevStore.Sales.Infrastructure/Contexts/: SalesDbContext.cs
src/services/sales/DevStore.Sales.Infrastructure/Mappings/: SaleMap.cs  SaleProductMap.cs
src/services/sales/DevStore.Sales.Infrastructure/Migrations/: 20250130210746_saleInicial.Designer.cs  20250130210746_saleInicial.cs  SalesDbContextModelSnapshot.cs
src/services/sales/DevStore.Sales.Infrastructure/Repositories/: SaleProductsRepository.cs  SalesRepository.cs
src/services/users/DevStore.Users.Api/: DevStore.Users.Api.csproj  DevStore.Users.Api.http  Program.cs  appsettings.json
src/services/users/DevStore.Users.Api/Configurations/: ApiConfig.cs  AutoMapperSetup.cs
src/services/users/DevStore.Users.Api/Controllers/: UserController.cs
src/services/users/DevStore.Users.Api/Properties/: launchSettings.json
src/services/users/DevStore.Users.Application/: DevStore.Users.Application.csproj
src/services/users/DevStore.Users.Application/Commands/: AddUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
src/services/users/DevStore.Users.Application/Events/: UserCreatedEvent.cs  UserRemovedEvent.cs  UserUpdatedEvent.cs
src/services/users/DevStore.Users.Application/Interfaces/: IUserAppService.cs  IUserCredentialsGrpcService.cs
(+202 files in other folders)
