<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Grpc" Version="1.2.2" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\DevStore.Application.Core\DevStore.Application.Core.csproj" />
    <ProjectReference Include="..\DevStore.Users.Domain\DevStore.Users.Domain.csproj" />
  </ItemGroup>

</Project>
