<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\DevStore.Application.Core\DevStore.Application.Core.csproj" />
    <ProjectReference Include="..\DevStore.Carts.Domain\DevStore.Carts.Domain.csproj" />
    <ProjectReference Include="..\DevStore.Carts.Infrastructure\DevStore.Carts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
